# SpringBootWebSocket

./: pom.xml
src/main/java/top/crazybanana/: App.java
src/main/java/top/crazybanana/config/: WebSocketConfig.java
src/main/java/top/crazybanana/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/top/crazybanana/model/: ChatMessage.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
